dyweb/weekly/action.yml
name: 'weekly'
description: 'Create new weekly issue, run weekly generator'
inputs:
  command:
    description: 'sub command to run'
    required: true
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.command }}

dyweb/weekly/.github/workflows/weekly.yml
- name: reconcile issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./ # Uses action in the root directory
  with:
    command: issue